.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
 .title {
   color: white;
 }
.titleCard {
  width: 300px;
  border: 5px solid white;
  text-align: center;
}
body, html {
  background-color: #A40802;
  padding: 0;
  height: 100vh;
  position: relative;

}

body {
  position: relative;
}
img {
  max-width: 100%;
}
.titleCard {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}


.footer {
  position: absolute;
  bottom: 5px;
  width: 100%;
  margin: 0px auto;
  text-align: center;

}

.footerWrap {
 padding: 0px 2px;
 }

.footerWrap p {
    padding: 10px 4px 10px;
}
